//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocialNeppo.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblCrianca
    {
        public int Id_crianca { get; set; }
        public string Nome { get; set; }
        public Nullable<System.DateTime> Data_nasc { get; set; }
        public string Presente { get; set; }
        public string Carta { get; set; }
        public string Instituicao { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
