//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SocialNeppo.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblPadrinho
    {
        public int Id_padrinho { get; set; }
        public string Nome { get; set; }
        public Nullable<System.DateTime> Data_nasc { get; set; }
        public string CPF { get; set; }
        public string Email { get; set; }
        public string Profissao { get; set; }
    }
}
